# PP_2_3_1_spring-crud

./: .gitignore  pom.xml
src/main/Test/: TestDbServlet.java
src/main/java/ru/stepanov/spring_crud/config/: SpringConfig.java  WebAppConfig.java  WebConfig.java
src/main/java/ru/stepanov/spring_crud/controller/: UserController.java
src/main/java/ru/stepanov/spring_crud/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/stepanov/spring_crud/entity/: User.java
src/main/java/ru/stepanov/spring_crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: list-users.jsp  user-form.jsp
src/main/webapp/resources/css/: style.css
